# Collect

./: LICENSE  README.md
Alerts/AlertManager/src/: go.mod
Collect/Collect.Apps/OPCUA/: package.json
Collect/Collect.Common/: ChangesetCommon.txt
Collect/Collect.Common/Collect.DataAccess.MQTT/: Collect.DataAccess.MQTT.csproj  IObserveValueFromMqtt.cs  MQTTTopics.cs  MqttWrapper.cs  packages.config
Collect/Collect.Common/Collect.DataAccess.TSDB/: Collect.DataAccess.TSDB.csproj  CollectTSDB.cs  CollectTsdbInit.cs  app.config  packages.config
Collect/Collect.Common/Collect.DataAccess.TSDB/Properties/: AssemblyInfo.cs
Collect/Collect.Common/Collect.Models/: ChunksModel.cs  Collect.Models.csproj  CollectSerializer.cs  DataModel.cs  DataType.cs  DataTypeIndex.cs  GroupEntryModel.cs  MQTTModels.cs  RegisterType.cs  RegisterTypeIndex.cs  ResourceManagerWrapper.cs  TSDBDatabase.cs  TagEntryModel.cs  Talk2mProperties.cs  packages.config
Collect/Collect.Common/Collect.Models/Interfaces/: ICollectDevice.cs  ICollectTag.cs
Collect/Collect.Common/Collect.Models/Interfaces/Service/: ICollectServiceDevice.cs  ICollectServiceDeviceManager.cs  ICollectServiceDeviceWrapper.cs  ICollectServiceTag.cs
Collect/Collect.Common/Collect.Models/ModbusRTU/: CollectModbusRTUDevice.cs  CollectModbusRTUTag.cs
Collect/Collect.Common/Collect.Models/ModbusTCP/: CollectModbusTcpDevice.cs  CollectModbusTcpTag.cs
Collect/Collect.Common/Collect.Models/Odbc/: CollectOdbcDevice.cs  CollectOdbcTag.cs
Collect/Collect.Common/Collect.Models/Plugin/: CollectAccountModel.cs  CollectDeviceModel.cs  CollectTagModel.cs  KeyValueItem.cs  KeyValuePairManager.cs
Collect/Collect.Common/Collect.Models/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Collect/Collect.Common/Collect.Models/Talk2M/: CollectTalk2MDevice.cs  CollectTalk2MTag.cs
Collect/Collect.Common/Collect.Models/Utils/: ConfigMan.cs
Collect/Collect.Service/: Collect.Service.sln
Collect/Collect.Service/Collect.Common.svc/: Collect.Common.svc.csproj  CollectServiceCommonBase.cs  Program.cs  Service1.Designer.cs  Service1.cs
Collect/Collect.Service/Collect.Common.svc/Properties/: AssemblyInfo.cs
Collect/Collect.Service/Collect.Master.Service/: App.config  Collect.Master.Service.csproj  CollectMasterServer.Designer.cs  CollectMasterServer.cs  CollectMasterServiceConfiguration.cs  InfluxHelper.cs  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config
Collect/Collect.Service/Collect.ModbusRTU.Service/: App.config  Collect.ModbusRTU.Service.csproj  CollectModbusRtuDeviceManager.cs  ModbusRtuService.Designer.cs  ModbusRtuService.cs  ModbusRtuSrviceConfiguration.cs  NLog.config  Program.cs  ProjectInstaller.cs  packages.config
Collect/Collect.Service/Collect.ModbusWrapper/: Collect.ModbusWrapper.csproj  packages.config
Collect/Collect.Service/Collect.ModbusWrapper/ModbusHelper/: ChunksCreater.cs
Collect/Collect.Service/Collect.ModbusWrapper/ModbusRTU/: CollectRTUDeviceManager.cs  CollectRTUDeviceWrapper.cs  CollectRTUTestWrapper.cs  ModbusRTUWrapper.cs
Collect/Collect.Service/Collect.ModbusWrapper/ModbusTCP/: CollectTCPDeviceManager.cs  CollectTCPDeviceWrapper.cs  ModbusTCPWrapper.cs
Collect/Collect.Service/Collect.ModbusWrapper/Properties/: AssemblyInfo.cs
Collect/Collect.Service/Collect.Service/: App.config  Collect.Service.csproj  CollectService.Designer.cs  CollectService.cs  CollectServiceConfiguration.cs  CreateProcessAsUserWrapper.cs  NLog.config  NTBatch.bat  Program.cs  appsStartup.bat  config.json  packages.config
Collect/Collect.Service/Collect.Service.ODBC/: App.config  Collect.Service.ODBC.Designer.cs  Collect.Service.ODBC.cs  Collect.Service.ODBC.csproj  CollectOdbcServiceConfiguration.cs  CollectServiceOdbc.cs  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.resx  packages.config
Collect/Collect.Service/Collect.Service/Properties/: AssemblyInfo.cs
Collect/Collect.Service/Collect.Talk2M.Service/: App.config  Collect.Talk2M.Service.csproj  CollectTalk2MServer.Designer.cs  CollectTalk2MServer.cs  CollectTalk2MServiceConfiguration.cs  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config
Collect/Collect.Service/Collect.Talk2MWrapper/: Collect.Talk2MWrapper.csproj  app.config  packages.config
Common/Common.MQTT/: CallBackModel.cs  Common.Mqtt.csproj  IObserveValueAsByteArrayFromMqtt.cs  MessageDataType.cs  MessageWrapper.cs  MqttTopics.cs  TaskStatusAndMessage.cs  packages.config
Common/Common.MQTT/EncriptDecrypt/: DecryptionHelper.cs  EncryptionHelper.cs
Common/Common.MQTT/Exception/: MqttException.cs
Common/Common.MQTT/Interfaces/: IObserveValueFromMqtt.cs
Common/Common.MQTT/Properties/: AssemblyInfo.cs
Common/Common.Models/: Common.Models.csproj  DatabaseStatus.cs  GlobalConstants.cs  LicenseModels.cs  ProjectInfo.cs
Common/Common.Models/ExtensionMethod/: ExtensionMethods.cs
Common/Common.Models/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru-RU.Designer.cs  Resources.ru-RU.resx
Common/Common.Utils/: Common.Utils.csproj  FileOperationsHelper.cs  packages.config
Common/Common.Utils/ConfigReadingCommon/: AppConfig.cs
Common/Common.Utils/Controls/: CheckboxSettingsItem.cs  ComboboxSettingsItem.cs  TextboxSettingsItem.cs
Common/Common.Utils/DataType/: TypeSafeEnum.cs
Common/Common.Utils/InternetConnection/: InternetAvailability.cs
Common/Common.Utils/Models/: ActiveSettings.cs  LicenseInfo.cs  Serializer.cs  SettingsModel.cs  TimeSynchCheck.cs  Utils.cs
Common/Common.Utils/PopupWindow/: PopUpWindow.xaml  PopUpWindow.xaml.cs  PopupChooser.cs
Common/Common.Utils/Properties/: AssemblyInfo.cs
Common/Common.Utils/Timers/: AccurateTimer.cs  MultimediaTimer.cs  TimerPlus.cs
Tags/: README.md  appsStartup.bat  appsStartup.sh  config.json  index.js  package.json  spiaapi.md
Tags/src/: CollectConfigurationConstants.ts  application.ts  index.ts  migrate.ts  sequence.ts
(+322 files in other folders)
