//  Collect : Collect, Store and Forward industrial data
//  Copyright SPIA Tech India, www.spiatech.com
//  MIT License

// default 
export const enUS = {
    props: {
        HeaderTexts : {
            alertsHeaderTitle : 'Alerts Manager',
            alertsHeaderDescription : 'Interface to manage alerts',
            notificationsHeaderTitle : 'Notification Manager',
            notificationsHeaderDescription: 'Interface to manage notifications',
            configHeaderTitle : 'Configuration Manager',
            configHeaderDescription : 'Interface to manage SMS and SMTP Configurations'
        },

        label: {
            usernameLabel: 'Username',
            passwordLabel: 'Password',
            loginButtonLabel: 'Login',
            dashboardLinkLabel: 'Dashboard',
            alertsLinkLabel: 'Alerts',
            notificationsLinkLabel: 'Notifications',
            settingsLinkLabel: 'Settings',
            exportLinkLabel: 'Export',
            importLinkLabel: 'Import',
            commitLinkLabel: 'Refresh',
            addAlertButtonLabel: 'Add Alert',
            alertNameInputLabel: 'Alert Name',
            alertConditionInputLabel: 'Condition',
            alertValueInputLabel: 'Value',
            alertDeadbandInputLabel: 'Deadband',
            alertActivationDelayInputLabel: 'Activation Delay',
            alertUnitInputLabel: 'Unit',
            alertFunctionInputLabel: 'Function',
            alertIntervalInputLabel: 'Interval',
            saveButtonLabel: 'Save',
            backButtonLabel: 'Back',
            noButtonLabel: 'No',
            yesButtonLabel: 'Yes',
            sendEmailButtonLabel: 'Send Email',
            sendSMSButtonLabel: 'Send SMS',
            addNotificationButtonLabel: 'Add Notification',
            smsConfigUrlInputLabel: 'URL',
            smsConfigTokenVarInputLabel: 'Token Variable Name',
            smsConfigTokenInputLabel: 'Token',
            smsConfigNumbersVarNameInputLabel: 'Numbers Variable Name',
            smsConfigMessageVarNameInputLabel: 'Message Variable Name',
            smsConfigSenderVarNameInputLabel: 'Sender Variable Name',
            smsConfigSenderInputLabel: 'Sender',
            smtpConfigHostInputLabel: 'Host',
            smtpConfigFromInputLabel: 'From',
            smtpConfigPortInputLabel: 'Port',
            smtpConfigUsernameInputLabel: 'Username',
            smtpConfigPasswordInputLabel: 'Password',
            closeLabel: 'Close',
            enableLabel: 'Enable',
            deleteLabel: 'Delete',
            emailLabel: 'Email',
            smsLabel: 'SMS',
            searchLabel: 'Search',
            valueLabel: 'Value',
            disableLabel: 'Disable',
            importProgressPopupLabel: 'Import in progress, please wait.',
            importProgressPopupRollbackLabel: 'Rollback in progress, please wait.',
            exportProgressPopupLabel: 'Export in progress, please wait.',
            recoveryAlertLabel: 'Enable Recovery Alert',
            notificaionNameLabel: 'Notification Name',
            notificationEmailLabel: 'Email Address',
            notificationSubjectLabel: 'Subject',
            notificationEmailMessageLabel: 'Message',
            notificationPhoneLabel: 'Phone Numbers',
            notificationSMSMessageLabel: 'Message',
            softwareVersionLabel: 'Software Version',
        },
        warningMessages: {

            failedToLoginEnterCredentialsMessage: 'Error: Please enter Username or Password',
            alertsMaxLimitReachedError: 'Error: Max Alerts Limit Reached!',
            alertsTotalMaxLimitReachedError: 'Error: Max Total Alerts Limit Reached!',
            notificationsMaxLimitReachedError: 'Error: Max Notifications Limit Reached!',

            updateAlertSuccesMessage: 'Alert updated successfully',
            addAlertSuccesMessage: 'Alert added succesfully',
            alertFormSubmitError: 'Error: Invalid values',
            alertExistsErrorMessage: 'Error: Name already exists!!!',
            unsavedDataWarningMessage: 'Are you sure you want to leave?',
            deleteAlertSuccessMessage: 'Alert deleted successfully',

            notificationFormSubmitError: 'Error: Invalid values',
            notificationEmailSMSCommonError: 'Please config Email or SMS',
            notificationExistsErrorMessage: 'Error: Name already exists!',
            notificationNameMaxLengthError: 'Max 128 Characters',
            notificationNameError: 'Invalid Name',
            notificationEmailMaxLengthError: 'Max 1024 Characters',
            notificationEmailErrorMessage: 'Email list not valid',
            notificationPhoneMaxLengthError: 'Max 1024 Characters',
            notificationPhoneMinLengthError: 'Min 10 Characters',
            notificationPhoneErrorMessage: 'Phone number list not valid',

            notificationEmailMessageMinLengthError: 'Min 4 Characters',
            notificationEmailMessageMaxLengthError: 'Max 1024 Characters',
            notificationEmailSubjectMinLengthError: 'Min 4 Characters',
            notificationEmailSubjectMaxLengthError: 'Max 140 Characters',
            notificationSMSMessageMinLengthError: 'Min 4 Characters',
            notificationSMSMessageMaxLengthError: 'Max 240 Characters',

            notificationEmailMessageFieldError: 'Maximum Length ',
            notificationEmailSubjectFieldError: 'Special Characters not allowed',
            notificationSMSMessageFieldError: 'Maximum Length ',
            notificationSMSPhoneNoFieldError: 'Phonenumber list not valid',
            notificationValidationError: 'Please try again later',
            notificationAddedSuccesMessage: 'Notification added successfully',
            notificationDeletedSuccesMessage: 'Notification deleted successfully',
            notificationUpdatedSuccesMessage: 'Notification updated successfully',
            notificationNotFoundMessage: 'Notification not found!',

            loginErrorText: 'Error: Invalid credentials!',
            userLoggedOutError: 'Error: Login session expired, please login again!',
            alertNameMaxLengthError: 'Max 128 Characters',
            alertNameError: 'Invalid Name',
            alertValueMaxLengthError: 'Max 10 Characters',
            alertValueError: 'Enter positive real value',
            deadbandValueMaxLengthError: 'Max 10 Characters',
            deadbandValueError: 'Enter positive real value',
            activationDelayMaxLengthError: 'Max 10 Characters',
            activationDelayError: 'Enter positive integer value',
            alertIntervalMaxLengthError: 'Max 10 Characters',
            alertIntervalError: 'Enter a positive integer value',
            alertNotFoundMessage: 'Alerts not found!',
            alertListEmptyMessage: 'No Alerts, Add Your First Alert',
            noTagsInfoMessage: 'No Tags!',
            deleteNotificationWarningMessage: 'You will not be able to recover this notification',
            deleteAlertWarningMessage: 'You will not be able to recover this alert',

            smsTokenMaxLengthError: 'Max 64 Characters',
            smsTokenMinLengthError: 'Min 8 Characters',
            smsTokenValueError: 'Invalid Entry!',

            smtpHostMaxLengthError: 'Max 64 Characters',
            smtpHostValueError: 'Invalid Host Name!',

            smtpPortMaxLengthError: 'Max 8 Characters',
            smtpPortMinLengthError: 'Min 2 Characters',
            smtpPortValueError: 'Invalid Port value!',

            smtpUsernameMaxLengthError: 'Max 128 Characters',
            smtpUsernameMinLengthError: 'Min 1 Character',
            smtpUsernameValueError: 'Invalid Username!',

            smtpPasswordMinLengthError: 'Min 1 Character',
            smtpPasswordMaxLengthError: 'Max 128 Characters',

            smsConfigSenderLengthErrorMessage: 'Max 20 Characters',

        },
        headings: {
            alertDialogHeading: 'Add Alert',
            alertDialogAdvancedSectionHead: 'Advanced',
            alertsListHeading: 'Alerts',
            deleteAlertWarningHeading: 'Delete alert?',
            notificationPageDefaultHeading: 'No Notification, Add Your First Notification',
            notificationNoAlertsListHeading: 'No alerts available',
            notificationAlertDialogHeading: 'Configure Notification',
            notificationListHeading: 'Notifications',
            deleteNotificationWarningHeading: 'Delete notification?',
            groupsListHeading: 'Groups',
            tagsListHeading: 'Tags',
            loginHeading: 'Sign In',
            alertsTagsTableTagNameColumnHeader: 'Tag Name',
            notificationTagsTableTagNameColumnHeader: 'Name',
            notificationTagsTableFQTagNameColumnHeader: 'Tag Name',
            notificationTagsTableTagFunctionColumnHeader: 'Function',
            notificationTagsTableTagConditionColumnHeader: 'Condition',
            notificationTagsTableTagValueColumnHeader: 'Value',
            smtpConfigHeader: 'SMTP Configuration',
            smsConfigHeader: 'SMS Configuration',
            selectedAlertHeading: 'Selected Alert',
            dashboardDeviceCountHeading: 'Devices',
            dashboardDeviceCountSubHeading: 'Total Number of Devices',
            dashboardGroupCountHeading: 'Groups',
            dashboardGroupCountSubHeading: 'Total Number of Groups',
            dashboardTagCountHeading: 'Tags',
            dashboardTagCountSubHeading: 'Total Number of Tags',
            dashboardAlertCountHeading: 'Alerts',
            dashboardAlertCountSubHeading: 'Total Number of Alerts',
            dashboardNotificationCountHeading: 'Notifications',
            dashboardNotificationCountSubHeading: 'Total Number of Notifications',
        },
        toastMessages: {
            commitSuccess: 'Refreshed Successfully',
            smtpUpdateSuccess: 'SMTP Config Updated Successfully',
            smsUpdateSuccess: 'SMS Config Updated Successfully',
            smsUpdateFail: 'SMS Config Update Failed',
            smtpUpdateFail: 'SMTP Config Update Failed',
            importAlertEmptyAlert: 'No alert exist',
            importDeleteAlerts: 'Failed to delete Alert or Notification or Config',
            importFileExtensionError: 'Invalid file extension',
            importFileContentError: 'File corrupted',
            importAlertFailed: 'Import Alert failed',
            importNotificationFailed: 'Import notification failed',
            importConfigFailed: 'Import configuration failed',
            importSuccess: 'Imported Successfully',
            importRollback: 'Import Rollback completed Successfully',
            importFailedAction: 'Import Failed',
            importRollbackFailed: 'Rollback Import failed',
            exportSuccess: 'Exported successfully',
            exportFailed: 'Export failed',
        },




        //Collect Constants start here
        collectLocals: {
            dataSourceLinkLabel: 'Data Sources',
            dataSourceHeaderTitle : 'Data Sources',
            dataSourceHeaderDescription : 'Data Sources',
            deviceTypeEmptyMessage: 'No Device Type, Add Your Device Type',
            noDevicesInfoMessage: 'No Devices!, Add Your Device',
            tableNameColumnHeader: 'Name',
            addDeviceButtonLabel: 'Add Device',
            addDeviceSuccessMessage: 'Device Added Successfully',
            updateDeviceSuccessMessage: 'Device Updated Successfully',
            deleteDeviceSuccessMessage: 'Device Deleted Successfully',
            deleteDeviceWarningHeading: 'Delete Device?',
            deleteDeviceWarningMessage: 'You will not be able to recover this device',
            tagListLabel: 'Tags',
            noTagListInfoMessage: 'No Tags!, Add Your Tag',
            addTagButtonLabel: 'Add Tag',
            addTagSuccessMessage: 'Tag Added Successfully',
            updateTagSuccessMessage: 'Tag Updated Successfully',
            deleteTagSuccessMessage: 'Tag Deleted Successfully',
            deleteTagWarningHeading: 'Delete Tag?',
            deleteTagWarningMessage: 'You will not be able to recover this tag',
            deviceNameMaxLengthError: 'Max 128 Characters',
            deviceNameError: 'Invalid Name',
            deviceExistsErrorMessage: 'Error: Name already exists!',
            tagNameMaxLengthError: 'Max 128 Characters',
            tagNameError: 'Invalid Name',
            tagExistsErrorMessage: 'Error: Name already exists!',
        }
    }
};

