//  Collect : Collect, Store and Forward industrial data
//  Copyright SPIA Tech India, www.spiatech.com
//  MIT License

// Russian
export const ruRU = {
    props: {
        HeaderTexts: {
            alertsHeaderTitle: 'Диспетчер оповещений',
            alertsHeaderDescription: 'Интерфейс для управления оповещениями',
            notificationsHeaderTitle: 'Менеджер уведомлений',
            notificationsHeaderDescription: 'Интерфейс для управления уведомлениями',
            configHeaderTitle: 'Диспетчер конфигурации',
            configHeaderDescription: 'Интерфейс для управления настройками SMS и SMTP'
        },
        label: {
            usernameLabel: 'имя пользователя',
            passwordLabel: 'пароль',
            loginButtonLabel: 'Авторизоваться',
            dashboardLinkLabel: 'Приборная панель',
            alertsLinkLabel: 'Оповещения',
            notificationsLinkLabel: 'Уведомления',
            settingsLinkLabel: 'настройки',
            exportLinkLabel: 'экспорт',
            importLinkLabel: 'Импортировать',
            commitLinkLabel: 'обновление',
            addAlertButtonLabel: 'Добавить оповещение',
            alertNameInputLabel: 'Имя оповещения',
            alertConditionInputLabel: 'Состояние',
            alertValueInputLabel: 'Ценность',
            alertDeadbandInputLabel: 'Мертвая зона',
            alertActivationDelayInputLabel: 'Задержка активации',
            alertUnitInputLabel: 'Единица измерения',
            alertFunctionInputLabel: 'функция',
            alertIntervalInputLabel: 'интервал',
            saveButtonLabel: 'Сохранить',
            backButtonLabel: 'назад',
            noButtonLabel: 'нет',
            yesButtonLabel: 'да',
            sendEmailButtonLabel: 'Отправить письмо',
            sendSMSButtonLabel: 'Отправить смс',
            addNotificationButtonLabel: 'Добавить уведомление',
            smsConfigUrlInputLabel: 'URL',
            smsConfigTokenVarInputLabel: 'Имя переменной токена',
            smsConfigTokenInputLabel: 'знак',
            smsConfigNumbersVarNameInputLabel: 'Имя переменной Numbers',
            smsConfigMessageVarNameInputLabel: 'Имя переменной сообщения',
            smsConfigSenderVarNameInputLabel: 'Имя переменной отправителя',
            smsConfigSenderInputLabel: 'отправитель',
            smtpConfigHostInputLabel: 'хозяин',
            smtpConfigFromInputLabel: 'От',
            smtpConfigPortInputLabel: 'порт',
            smtpConfigUsernameInputLabel: 'имя пользователя',
            smtpConfigPasswordInputLabel: 'пароль',
            closeLabel: 'близко',
            enableLabel: 'включить',
            deleteLabel: 'удалять',
            emailLabel: 'Электронное письмо',
            smsLabel: 'смс',
            searchLabel: 'Поиск',
            valueLabel: 'Ценность',
            disableLabel: 'Отключить',
            importProgressPoupLabel: 'Идет импорт, пожалуйста, подождите.',
            importProgressPopupRollbackLabel: 'Идет откат, пожалуйста, подождите.',
            exportProgressPopupLabel: 'Выполняется экспорт, пожалуйста, подождите..',
            recoveryAlertLabel: 'Включить оповещение о восстановлении',
            notificaionNameLabel: 'Название уведомления',
            notificationEmailLabel: 'Адрес электронной почты',
            notificationSubjectLabel: 'Тема',
            notificationEmailMessageLabel: 'Сообщение',
            notificationPhoneLabel: 'Телефонные номера',
            notificationSMSMessageLabel: 'Сообщение',
			softwareVersionLabel: 'Версия программного обеспечения',
        },
        warningMessages: {

            failedToLoginEnterCredentialsMessage: 'Ошибка: пожалуйста, введите имя пользователя или пароль',
            alertsMaxLimitReachedError: 'Ошибка: достигнут максимальный предел предупреждений !!!',
            alertsTotalMaxLimitReachedError: 'Ошибка: достигнут максимальный предел оповещения !!!',
            notificationsMaxLimitReachedError: 'Ошибка: достигнут максимальный предел уведомлений !!!',

            updateAlertSuccesMessage: 'Оповещение успешно обновлено',
            addAlertSuccesMessage: 'Оповещение добавлено успешно',
            alertFormSubmitError: 'Ошибка: неверные значения',
            alertExistsErrorMessage: 'Ошибка: имя уже существует !!!',
            unsavedDataWarningMessage: 'Вы уверены, что хотите покинуть?',
            deleteAlertSuccessMessage: 'Оповещение успешно удалено',

            notificationFormSubmitError: 'Ошибка: неверные значения',
            notificationEmailSMSCommonError: 'Пожалуйста, настройте электронную почту или SMS',
            notificationExistsErrorMessage: 'Ошибка: имя уже существует !!!',
            notificationNameMaxLengthError: 'Макс 128 символов',
            notificationNameError: 'Неправильное имя',
            notificationEmailMaxLengthError: 'Макс 1024 персонажа',
            notificationEmailErrorMessage: 'Список адресов электронной почты недействителен',
            notificationPhoneMaxLengthError: 'Макс 1024 персонажа',
            notificationPhoneMinLengthError: 'Мин 10 персонажей',
            notificationPhoneErrorMessage: 'Список телефонных номеров недействителен',

            notificationEmailMessageMinLengthError: 'Мин 4 персонажа',
            notificationEmailMessageMaxLengthError: 'Макс 1024 персонажа',
            notificationEmailSubjectMinLengthError: 'Мин 4 персонажа',
            notificationEmailSubjectMaxLengthError: 'Макс 140 символов',
            notificationSMSMessageMinLengthError: 'Мин 4 персонажа',
            notificationSMSMessageMaxLengthError: 'Макс 240 символов',

            notificationEmailMessageFieldError: 'Максимальная длина ',
            notificationEmailSubjectFieldError: 'Специальный Charcter не допускается',
            notificationSMSMessageFieldError: 'Максимальная длина ',
            notificationSMSPhoneNoFieldError: 'Список телефонных номеров недействителен',
            notificationValidationError: 'Пожалуйста, попробуйте позже',
            notificationAddedSuccesMessage: 'Уведомление успешно добавлено',
            notificationDeletedSuccesMessage: 'Уведомление успешно удалено',
            notificationUpdatedSuccesMessage: 'Уведомление успешно обновлено',
            notificationNotFoundMessage: 'Уведомление не найдено!',

            loginErrorText: 'Ошибка: неверные учетные данные !!!',
            userLoggedOutError: 'Ошибка: сеанс входа истек, пожалуйста, войдите снова !!!',
            alertNameMaxLengthError: 'Макс 128 символов',
            alertNameError: 'Неправильное имя',
            alertValueMaxLengthError: 'Макс 10 символов',
            alertValueError: 'Введите положительное реальное значение',
            deadbandValueMaxLengthError: 'Макс 10 символов',
            deadbandValueError: 'Введите положительное реальное значение',
            activationDelayMaxLengthError: 'Макс 10 символов',
            activationDelayError: 'Введите положительное целое значение',
            alertIntervalMaxLengthError: 'Макс 10 символов',
            alertIntervalError: 'Введите положительное целое значение',
            alertNotFoundMessage: 'Оповещения не найдены!',
            alertListEmptyMessage: 'Нет оповещений, добавьте свое первое оповещение',
            noTagsInfoMessage: 'Нет тегов!',
            deleteNotificationWarningMessage: 'Вы не сможете восстановить это уведомление',

            smsTokenMaxLengthError: 'Макс 64 персонажа',
            smsTokenMinLengthError: 'Мин 8 персонажей',
            smsTokenValueError: 'Неверный ввод !!!',

            smtpHostMaxLengthError: 'Макс 64 персонажа',
            smtpHostMinLengthError: 'Мин 4 персонажа',
            smtpHostValueError: 'Неверный адрес',

            smtpPortMaxLengthError: 'Макс 8 символов',
            smtpPortMinLengthError: 'Мин 2 персонажа',
            smtpPortValueError: 'Неверное значение порта',

            smtpUsernameMaxLengthError: 'Макс 128 символов',
            smtpUsernameMinLengthError: 'Мин 1 персонаж',
            smtpUsernameValueError: 'Неверное имя пользователя',

            smtpPasswordMinLengthError: 'Мин 1 персонаж',
            smtpPasswordMaxLengthError: 'Макс 128 символов',

            smsConfigSenderLengthErrorMessage: 'Макс 20 символов',

        },
        headings: {
            alertDialogHeading: 'Добавить оповещение',
            alertDialogAdvancedSectionHead: 'продвинутый',
            alertsListHeading: 'Оповещения',
            notificationPageDefaultHeading: 'Нет уведомления, добавьте свое первое уведомление',
            notificationNoAlertsListHeading: 'Нет доступных предупреждений',
            notificationAlertDialogHeading: 'Настроить уведомление',
            notificationListHeading: 'Уведомления',
            deleteNotificationWarningHeading: 'Удалить уведомление?',
            groupsListHeading: 'группы',
            tagsListHeading: 'Теги',
            loginHeading: 'Войти в систему',
            alertsTagsTableTagNameColumnHeader: 'Название тэга',
            notificationTagsTableTagNameColumnHeader: 'имя',
            notificationTagsTableFQTagNameColumnHeader: 'Название тэга',
            notificationTagsTableTagFunctionColumnHeader: 'функция',
            notificationTagsTableTagConditionColumnHeader: 'Состояние',
            notificationTagsTableTagValueColumnHeader: 'Ценность',
            smtpConfigHeader: 'Конфигурация SMTP',
            smsConfigHeader: 'Конфигурация SMS',
            selectedAlertHeading: 'Выбранное оповещение',
            dashboardDeviceCountHeading: 'Устройства',
            dashboardDeviceCountSubHeading: 'Общее количество устройств',
            dashboardGroupCountHeading: 'группы',
            dashboardGroupCountSubHeading: 'Общее количество групп',
            dashboardTagCountHeading: 'Теги',
            dashboardTagCountSubHeading: 'Общее количество тегов',
            dashboardAlertCountHeading: 'Оповещения',
            dashboardAlertCountSubHeading: 'Общее количество оповещений',
            dashboardNotificationCountHeading: 'Уведомления',
            dashboardNotificationCountSubHeading: 'Общее количество уведомлений',
        },
        toastMessages: {
            commitSuccess: 'Обновление успешно',
            smtpUpdateSuccess: 'Конфигурация SMTP успешно обновлена',
            smsUpdateSuccess: 'SMS Config успешно обновлен',
            smsUpdateFail: 'Не удалось обновить конфигурацию SMS',
            smtpUpdateFail: 'Ошибка обновления конфигурации SMTP',
            importAlertEmptyAlert: 'Нет оповещений',
            importDeleteAlerts: 'Не удалось удалить предупреждение или уведомление или конфигурацию',
            importFileExtensionError: 'Неверное расширение файла',
            importFileContentError: 'Файл поврежден',
            importAlertFailed: 'Не удалось импортировать предупреждение',
            importNotificationFailed: 'Не удалось импортировать уведомление',
            importConfigFailed: 'Ошибка импорта конфигурации',
            importSuccess: 'Импортировано успешно',
            importRollback: 'Откат импорта завершен успешно',
            importFailedAction: 'Ошибка импорта',
            importRollbackFailed: 'Ошибка отката при импорте',
            exportSuccess: 'Экспортировано успешн',
            exportFailed: 'Экспорт не удался',
        },




        //Collect Constants start here
        collectLocals: {
            dataSourceLinkLabel: 'Data Sources',
            dataSourceHeaderTitle : 'Data Sources',
            dataSourceHeaderDescription : 'Data Sources',
            deviceTypeEmptyMessage: 'No Device Type, Add Your Device Type',
            noDevicesInfoMessage: 'No Devices!, Add Your Device',
            tableNameColumnHeader: 'Name',
            addDeviceButtonLabel: 'Add Device',
            addDeviceSuccessMessage: 'Device Added Successfully',
            updateDeviceSuccessMessage: 'Device Updated Successfully',
            deleteDeviceSuccessMessage: 'Device Deleted Successfully',
            deleteDeviceWarningHeading: 'Delete Device?',
            deleteDeviceWarningMessage: 'You will not be able to recover this device',
            tagListLabel: 'Tags',
            noTagListInfoMessage: 'No Tags!, Add Your Tag',
            addTagButtonLabel: 'Add Tag',
            addTagSuccessMessage: 'Tag Added Successfully',
            updateTagSuccessMessage: 'Tag Updated Successfully',
            deleteTagSuccessMessage: 'Tag Deleted Successfully',
            deleteTagWarningHeading: 'Delete Tag?',
            deleteTagWarningMessage: 'You will not be able to recover this tag',
            deviceNameMaxLengthError: 'Max 128 Characters',
            deviceNameError: 'Invalid Name',
            deviceExistsErrorMessage: 'Error: Name already exists!',
            tagNameMaxLengthError: 'Max 128 Characters',
            tagNameError: 'Invalid Name',
            tagExistsErrorMessage: 'Error: Name already exists!',
        }
    }
}
